{
  "name": "generator-base-cli",
  "version": "1.0.0",
  "description": "Generator ClI Tools for projects.",
  "main": "index.js",
  "bin": {
    "genb": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "fs-extra": "^3.0.0"
  },
  "author": "Alejandro Rodriguez Toledo artoledo91@gmail.com",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1"
  }
}
